(kicad_sch (version 20211123) (generator eeschema)

  (uuid 81bec941-3efc-4768-a455-62e2093c74e5)

  (paper "A4")

  (lib_symbols
    (symbol "ACTempDisconnect:TAG_CONNECT" (in_bom no) (on_board yes)
      (property "Reference" "J" (id 0) (at -7.62 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TAG_CONNECT" (id 1) (at 2.54 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TAG_CONNECT_0_1"
        (rectangle (start 0 7.62) (end -11.43 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TAG_CONNECT_1_1"
        (pin power_out line (at 2.54 -6.35 180) (length 2.54)
          (name "POWER_3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.54 -3.81 180) (length 2.54)
          (name "UART_TX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.54 1.27 180) (length 2.54)
          (name "UART_RX" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.54 3.81 180) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.54 6.35 180) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F030F4Px" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F030F4Px" (id 1) (at 5.08 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (id 2) (at -10.16 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0 STM32F0 STM32F0x0 Value Line" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0 MCU, 16KB flash, 4KB RAM, 48MHz, 2.4-3.6V, 15 GPIO, TSSOP-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F030F4Px_0_1"
        (rectangle (start -10.16 -17.78) (end 10.16 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F030F4Px_1_1"
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 12.7 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:AD5241BRZ1M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AD5241BRZ1M" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AD5241BRZ1M_0_0"
        (pin bidirectional line (at -8.89 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -10.16 180) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -7.62 180) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -2.54 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -2.54 0) (length 2.54)
          (name "W1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -5.08 0) (length 2.54)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -7.62 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -10.16 0) (length 2.54)
          (name "~SHDN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -12.7 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -15.24 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -15.24 180) (length 2.54)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -12.7 180) (length 2.54)
          (name "AD1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AD5241BRZ1M_0_1"
        (rectangle (start -6.35 1.27) (end 7.62 -16.51)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "New_Library:UartSelector" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "UartSelector" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UartSelector_0_1"
        (rectangle (start -5.08 1.27) (end 5.08 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "UartSelector_1_1"
        (pin output line (at -7.62 0 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -7.62 -2.54 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 0 180) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:TLV70032_SOT23-5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TLV70032_SOT23-5" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv700.pdf" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "200mA LDO Regulator Fixed Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "200mA Low Dropout Voltage Regulator, Fixed Output 3.2V, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLV70032_SOT23-5_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TLV70032_SOT23-5_1_1"
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:AP63203WU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AP63203WU" (id 1) (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "2A Buck DC/DC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2A, 1.1MHz Buck DC/DC Converter, fixed 3.3V output voltage, TSOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP63203WU_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AP63203WU_1_1"
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_DPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Push_DPDT" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch dual-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Momentary Switch, dual pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_DPDT_0_0"
        (circle (center -2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.032 5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -7.62) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Push_DPDT_0_1"
        (polyline
          (pts
            (xy -1.524 -4.826)
            (xy 2.54 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.334)
            (xy 2.54 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.874)
            (xy 0 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 7.62) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Push_DPDT_1_1"
        (pin passive line (at 5.08 7.62 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 233.934 98.552) (diameter 0) (color 0 0 0 0)
    (uuid 0b42b5fe-033d-422c-bbf6-a9056e71759d)
  )
  (junction (at 271.78 99.822) (diameter 0) (color 0 0 0 0)
    (uuid 152f8605-289d-43c6-98a3-b1862b704d02)
  )
  (junction (at 124.206 126.492) (diameter 0) (color 0 0 0 0)
    (uuid 45fdd326-af26-46f3-8de0-1e5ba5118879)
  )
  (junction (at 192.278 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 50e721ad-65d6-4bec-aad8-589dfaecbae3)
  )
  (junction (at 238.76 137.414) (diameter 0) (color 0 0 0 0)
    (uuid 99a83fbc-8847-4271-9245-3e1e51ed4e7d)
  )
  (junction (at 124.206 128.016) (diameter 0) (color 0 0 0 0)
    (uuid 99a9ca85-3912-46bd-892c-559668b32e65)
  )
  (junction (at 124.206 130.556) (diameter 0) (color 0 0 0 0)
    (uuid bae667c5-83a7-449c-b18f-ddd9033092d3)
  )
  (junction (at 101.346 125.476) (diameter 0) (color 0 0 0 0)
    (uuid e73c5daa-afda-4e0c-bfe3-7f877b5df9ab)
  )
  (junction (at 269.494 99.822) (diameter 0) (color 0 0 0 0)
    (uuid fada25da-0120-4314-a622-75fac93eb3c6)
  )

  (no_connect (at 121.92 122.936) (uuid 05799b57-0d1b-4e6e-8e3e-ac7d720f3fd9))
  (no_connect (at 121.92 117.856) (uuid 05799b57-0d1b-4e6e-8e3e-ac7d720f3fd9))
  (no_connect (at 192.024 108.966) (uuid 227918bb-9ac7-4897-8df9-372aaf0e6502))
  (no_connect (at 192.024 116.586) (uuid 227918bb-9ac7-4897-8df9-372aaf0e6502))
  (no_connect (at 192.024 119.126) (uuid 227918bb-9ac7-4897-8df9-372aaf0e6502))
  (no_connect (at 192.024 121.666) (uuid 227918bb-9ac7-4897-8df9-372aaf0e6502))
  (no_connect (at 192.024 124.206) (uuid 227918bb-9ac7-4897-8df9-372aaf0e6502))
  (no_connect (at 166.624 111.506) (uuid 227918bb-9ac7-4897-8df9-372aaf0e6502))
  (no_connect (at 75.184 43.18) (uuid 5079f040-70af-49ec-89b9-0deac115f6a1))
  (no_connect (at 102.87 122.936) (uuid 5c029574-3798-44bc-8027-d4ba8181dd77))
  (no_connect (at 166.624 126.746) (uuid d703f1d8-bfef-4cb8-b46e-4cea459057b7))
  (no_connect (at 166.624 129.286) (uuid d703f1d8-bfef-4cb8-b46e-4cea459057b7))
  (no_connect (at 166.624 134.366) (uuid d703f1d8-bfef-4cb8-b46e-4cea459057b7))

  (wire (pts (xy 256.794 103.632) (xy 259.334 103.632))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01d615b9-c4b2-4c8b-ae9a-f6a24d9027b0)
  )
  (wire (pts (xy 62.23 157.734) (xy 62.23 154.686))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 042df056-aa31-4062-b3eb-58b36b80ef2d)
  )
  (wire (pts (xy 238.76 139.954) (xy 241.808 139.954))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 049093ae-aebc-4878-8191-90177c1f9940)
  )
  (wire (pts (xy 192.278 30.48) (xy 192.278 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3040b9-2398-438c-ad64-ddeea44d8307)
  )
  (wire (pts (xy 59.944 157.734) (xy 62.23 157.734))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13631dc6-ae53-4b36-ae28-b137da8e06dc)
  )
  (wire (pts (xy 191.516 30.48) (xy 192.278 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 284d0892-3df2-401c-95a4-a878a61e6b8a)
  )
  (wire (pts (xy 238.76 137.414) (xy 238.76 139.954))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32764a20-47cf-4a1c-a331-605c8d588118)
  )
  (wire (pts (xy 269.494 98.552) (xy 269.494 99.822))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37718e0d-6e8a-4a8b-9d2f-820d03ea566b)
  )
  (wire (pts (xy 124.206 130.556) (xy 124.206 133.096))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a672331-89c8-4f9e-a6fd-bdd685071892)
  )
  (wire (pts (xy 232.664 136.398) (xy 238.76 136.398))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ce17928-0656-4ea7-8535-01bf8d4d3396)
  )
  (wire (pts (xy 124.206 125.476) (xy 124.206 126.492))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f79c31f-9090-4fc5-bfbb-571ce84e167e)
  )
  (wire (pts (xy 59.944 162.814) (xy 71.12 162.814))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44b76cfd-fa13-40b3-b028-027e77052c8f)
  )
  (wire (pts (xy 259.334 103.632) (xy 259.334 107.696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ae26eaa-858f-4884-8415-2e3975ea0472)
  )
  (wire (pts (xy 164.592 106.426) (xy 166.624 106.426))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e3d8018-b208-4f60-95db-8840fcf3f831)
  )
  (wire (pts (xy 101.346 128.016) (xy 101.346 125.476))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ee06264-f5c5-4f6d-ae50-7dd150b42510)
  )
  (wire (pts (xy 121.92 125.476) (xy 124.206 125.476))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53f5eea0-4274-4702-ad68-053cd20aa934)
  )
  (wire (pts (xy 278.13 107.696) (xy 278.13 107.188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54ce1d64-bc60-424e-b9a0-8bee9a19d6b2)
  )
  (wire (pts (xy 269.494 99.822) (xy 271.78 99.822))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60465653-e0e8-4035-80f1-5e8cf629585e)
  )
  (wire (pts (xy 124.206 130.556) (xy 124.206 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 617c7dd5-7dd7-4d2c-997e-70919f1a68c7)
  )
  (wire (pts (xy 224.79 96.012) (xy 224.79 98.552))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c81e92a-a5b8-4050-b48d-88eefdc54412)
  )
  (wire (pts (xy 101.346 125.476) (xy 102.87 125.476))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ec5ea8f-f416-47da-9ef5-fd68164af73e)
  )
  (wire (pts (xy 181.864 99.06) (xy 181.864 101.346))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 792b65bd-225b-47a6-a13d-f0b70449a808)
  )
  (wire (pts (xy 164.592 106.172) (xy 164.592 106.426))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bf1bc56-9f31-484a-a368-4cdba6e50250)
  )
  (wire (pts (xy 259.334 107.696) (xy 271.78 107.696))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 812b21bd-1f1e-48b9-9612-3a20f0a08a8b)
  )
  (wire (pts (xy 233.934 103.632) (xy 233.934 98.552))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 824e9a8e-431a-45e2-8312-5e73e779175f)
  )
  (wire (pts (xy 271.78 99.822) (xy 271.78 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8825d518-da13-4973-8a76-e40027fcbc03)
  )
  (wire (pts (xy 71.12 162.814) (xy 71.12 163.576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b726002-dce2-4895-bf83-1f3e6485a21c)
  )
  (wire (pts (xy 236.474 103.632) (xy 233.934 103.632))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a46feddb-e1ad-4a0d-8dab-3ea081b36b84)
  )
  (wire (pts (xy 269.494 99.822) (xy 269.494 101.092))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5249a55-5e65-4dc0-8f56-dc8154eab504)
  )
  (wire (pts (xy 276.86 99.568) (xy 278.13 99.568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a611401a-3ad4-49cd-acc1-33805b45a405)
  )
  (wire (pts (xy 124.206 126.492) (xy 127.762 126.492))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a78a817c-407e-42ce-b73a-dd97b1145e5f)
  )
  (wire (pts (xy 102.87 128.016) (xy 101.346 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1f725a3-8ae1-4a53-a05a-e24775ec9463)
  )
  (wire (pts (xy 233.934 98.552) (xy 236.474 98.552))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b73f0914-af0e-432c-92de-d33562998f63)
  )
  (wire (pts (xy 121.92 130.556) (xy 124.206 130.556))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb7b75a8-caef-4f3b-a465-8fae18e250c1)
  )
  (wire (pts (xy 256.794 98.552) (xy 269.494 98.552))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbf21a24-60d1-45a9-b870-1a7415de9256)
  )
  (wire (pts (xy 271.78 99.822) (xy 276.86 99.822))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfef4637-3d9c-4947-a970-d0f3a7038ec2)
  )
  (wire (pts (xy 179.324 99.06) (xy 179.324 101.346))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1a381a1-e99c-490a-b08a-2c4161a7ecdd)
  )
  (wire (pts (xy 121.92 128.016) (xy 124.206 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1e6779e-8b5e-4a47-ac1c-967184f9535c)
  )
  (wire (pts (xy 99.568 125.476) (xy 101.346 125.476))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb1d8d1e-9f4d-483e-90ca-1ed93f032d58)
  )
  (wire (pts (xy 224.79 98.552) (xy 233.934 98.552))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d23fbc33-cb1e-4622-99b3-cb7485050862)
  )
  (wire (pts (xy 121.92 133.096) (xy 124.206 133.096))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da00c69a-5558-4eae-8cfe-5b68680a14fe)
  )
  (wire (pts (xy 276.86 99.822) (xy 276.86 99.568))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1856603-f27a-480f-8b1f-67f85eaff8ee)
  )
  (wire (pts (xy 192.278 30.48) (xy 193.294 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e682d310-5f10-40a1-ae25-099e360d9249)
  )
  (wire (pts (xy 238.76 137.414) (xy 241.808 137.414))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e695a0eb-a158-4403-a3b0-771df2e73262)
  )
  (wire (pts (xy 238.76 136.398) (xy 238.76 137.414))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5d81b24-7e64-427a-8ed8-45e33011beef)
  )
  (wire (pts (xy 256.794 101.092) (xy 261.874 101.092))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d4fe5a-158f-40dd-ac05-2cc749755c6d)
  )
  (wire (pts (xy 124.206 128.016) (xy 124.206 126.492))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc76d371-a0c5-4102-b492-2229ce0f1769)
  )

  (text "Resistance range:\n500k = 3.17V\n250k = 2.48V\n100k = 1.49V\n50k = 0.9V\n10k = 0.215V"
    (at 55.88 79.756 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90cc65d2-30e3-4d42-8e48-d8a3b4554968)
  )
  (text "Theory of operation:\nThe pedal operates from 0->3.3V, from not depressed, to fully depressed.\nRight now the float voltage of MCU_SENSE is up to 4V. \nThis system will work by isolating the two, and using the pedal\nto drive a control system to drive a resistor equivalent."
    (at 116.84 23.876 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a6e7468-e112-4a8f-8f45-a952fb18dcae)
  )
  (text "TODO Interface" (at 170.942 71.628 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc789297-e3ac-42da-9d43-7010e272c32a)
  )
  (text "Open loop design. Will need to run HW in the middle to ensuire it is working.,\nexport the results, and test in car"
    (at 152.146 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd647e6f-852b-4fdd-8272-974f90dd80c7)
  )

  (label "SWDCLK" (at 192.024 134.366 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04c97ac0-d9a2-4ac4-9e8f-990c4d12a41a)
  )
  (label "MCU_SENSE" (at 87.884 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 050910ed-b9b1-460e-9d0e-9b76801bb536)
  )
  (label "12V_IN" (at 161.036 35.814 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0b07ac2e-4d9a-4398-b9ed-f44343b0e766)
  )
  (label "3v2" (at 183.134 82.55 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c039a9b-3b3f-4b43-bfd5-4dedc348c2d1)
  )
  (label "3v3" (at 232.664 136.398 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f279846-e094-44f6-9448-9f67a4d83e2e)
  )
  (label "RESISTOR_SENSE" (at 102.87 117.856 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 247282cc-6869-4ab6-a8ae-98d9acce214f)
  )
  (label "3v3" (at 276.86 99.568 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 251f754e-2a17-4a0c-b8c0-8ad8daceff10)
  )
  (label "PEDAL_IN" (at 258.064 18.034 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 26055f3d-afbc-4f45-9a46-154f1f790ea9)
  )
  (label "3v2" (at 179.324 99.06 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2853c39e-c156-466f-9ff4-3b9bee824676)
  )
  (label "SCL" (at 192.024 126.746 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2bbb5caa-7eb4-4d71-87df-7667cef81f60)
  )
  (label "TX" (at 103.632 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 30c518a6-0715-495c-bc59-66f762492dde)
  )
  (label "RXD" (at 118.872 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31fe06e5-d56f-4205-8606-4f8c48f7cbef)
  )
  (label "RX" (at 118.872 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4094d6a3-2cc3-4199-8bbe-360b077cd583)
  )
  (label "SCL" (at 102.87 130.556 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 419082d2-3583-49b7-9e7d-6550008ae16c)
  )
  (label "MCU_SENSE" (at 27.94 21.336 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42ca6028-065c-438f-b13c-53069e40f05a)
  )
  (label "TX" (at 59.944 160.274 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4ec1ae1f-ac07-4dab-85be-99086c93f5f6)
  )
  (label "3v2" (at 265.938 136.906 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fbeb8f1-1b70-47b1-a737-e6f3b2ed26f2)
  )
  (label "3v2" (at 85.09 119.38 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50e364af-63e6-4506-acc1-3861036a103a)
  )
  (label "3v2" (at 99.568 125.476 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5173e4f9-bbba-43ce-90d4-92e046f231fa)
  )
  (label "GND_IN" (at 147.574 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 619009d1-4b00-4525-a380-0caf82e8b3cf)
  )
  (label "RX" (at 59.944 165.354 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62c41398-a3f4-4562-ad83-fc1cb5001ad0)
  )
  (label "TXD" (at 103.632 153.67 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 68d4e1a4-7aa5-4aee-a630-08d4d3cf88c5)
  )
  (label "GND_OUT" (at 193.294 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 714804ef-0004-4724-b276-9604f3d77323)
  )
  (label "SCL" (at 133.604 159.766 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7a007fa1-c227-43a2-9140-99338c109c7d)
  )
  (label "PEDAL_IN" (at 85.344 43.18 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7adec7e0-0e55-4f3c-a447-1ae6a70d2422)
  )
  (label "3v2" (at 257.048 137.414 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7b732713-9a10-44e1-8295-2986b9df11bd)
  )
  (label "3v2" (at 140.716 152.146 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7edf4cb1-28ac-4cdd-86a6-cdbe02798833)
  )
  (label "RESISTOR_SENSE" (at 90.424 43.18 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 871967da-aeb7-4e20-b7a9-0c843be7654e)
  )
  (label "GND_IN" (at 27.94 23.876 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9255e669-1dad-460d-a60e-04fc77b1c28e)
  )
  (label "RXD" (at 192.024 114.046 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97e82478-cb7d-481b-a1f4-cfd299a61999)
  )
  (label "12V_OUT" (at 161.036 35.814 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99450e5e-078d-40ac-8c58-1fb9ee6bfa71)
  )
  (label "SDA" (at 140.716 159.766 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a17589eb-5e8b-4e01-8f8a-8c10d7f8f36d)
  )
  (label "GND_IN" (at 191.516 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae57ccb9-1b3f-4efa-9e3b-8792cd88747a)
  )
  (label "TXD" (at 192.024 111.506 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba753a77-04a0-46a0-9c68-4f495e93c4f2)
  )
  (label "12V_IN" (at 27.94 18.796 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c89fb7f2-dc95-4680-9888-cb85e7a466fc)
  )
  (label "GND_OUT" (at 258.064 20.574 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid caf6525e-b27f-45a8-a799-bf51235ce79e)
  )
  (label "SWDIO" (at 59.944 170.434 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cc2f64c3-347d-4b10-8b21-263f9a986916)
  )
  (label "SDA" (at 102.87 133.096 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d024539a-a257-46f6-82f9-04d3d3ea2c04)
  )
  (label "GND_OUT" (at 147.574 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0f0d4ec-c46c-4a2b-bb73-96c9a7c161ed)
  )
  (label "12V_IN" (at 77.724 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d568e927-50eb-4b77-b893-393b6af084f7)
  )
  (label "12V_OUT" (at 258.064 15.494 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d5fb6f94-ff7b-4ec3-aa60-2b5bb39794de)
  )
  (label "SWDIO" (at 192.024 131.826 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid db7ffe61-34b4-4997-b284-29e39b62f16b)
  )
  (label "3v2" (at 164.592 98.552 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee9bf729-429f-461c-ad16-480e3963721f)
  )
  (label "SWDCLK" (at 59.944 167.894 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ef3b72d3-5dad-476e-a543-c23fc56cab34)
  )
  (label "PEDAL_IN" (at 192.024 106.426 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f03886ba-1833-472a-85f2-426825b85e23)
  )
  (label "3v2" (at 133.604 152.146 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f48f4d14-b9c1-4ae4-a549-7a9a60534cbe)
  )
  (label "3v3" (at 62.23 154.686 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4e05ce3-32b0-4381-9308-ee7c54fb4055)
  )
  (label "3v2" (at 175.514 82.55 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb42aab2-704c-4de2-8b1e-73d3fa4876b7)
  )
  (label "3v2" (at 181.864 99.06 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb9c3d9d-91f1-4718-902b-eaf385a76029)
  )
  (label "SDA" (at 192.024 129.286 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fdf2063b-ef80-4e68-8e04-09883960aa4b)
  )

  (symbol (lib_id "power:GND") (at 175.514 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00686b11-fddc-4a3f-a24c-278dee5a34b1)
    (property "Reference" "#PWR0104" (id 0) (at 175.514 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.514 94.6134 0))
    (property "Footprint" "" (id 2) (at 175.514 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.514 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0a79e60-a61d-41ee-8342-320df4e19f27))
  )

  (symbol (lib_id "power:GND") (at 179.324 139.446 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d0a5032-4d72-4ce0-90f2-b802f9164f51)
    (property "Reference" "#PWR0106" (id 0) (at 179.324 145.796 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.324 143.8894 0))
    (property "Footprint" "" (id 2) (at 179.324 139.446 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.324 139.446 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0504c37-4903-4587-9fbb-7ad8efda8f30))
  )

  (symbol (lib_id "power:GND") (at 85.09 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e63bc72-cddc-49d9-8ca3-db2e46c078db)
    (property "Reference" "#PWR0111" (id 0) (at 85.09 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 131.4434 0))
    (property "Footprint" "" (id 2) (at 85.09 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae5496c1-878b-497f-86ac-9bd4e2bb6711))
  )

  (symbol (lib_id "power:GND") (at 183.134 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c2701de-b5da-4ee4-9f3d-c7cae2d90a7f)
    (property "Reference" "#PWR0105" (id 0) (at 183.134 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 183.134 94.6134 0))
    (property "Footprint" "" (id 2) (at 183.134 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 183.134 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02ad7959-4fa5-4691-8145-4306f98014f2))
  )

  (symbol (lib_id "Device:C") (at 265.938 140.716 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1cb3fb1e-074d-4aa1-9b95-c1c64ccbe5ac)
    (property "Reference" "C4" (id 0) (at 268.859 139.8813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 268.859 142.4182 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 266.9032 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.938 140.716 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6fe0b2b-73cc-4e57-afc2-d34273577d6c))
    (pin "2" (uuid 5657c2a8-1ba2-4cc4-b79a-333dfa471495))
  )

  (symbol (lib_id "Device:C") (at 85.09 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24e318c0-25d9-4a63-8fd4-2ef6c63845d1)
    (property "Reference" "C6" (id 0) (at 88.011 122.3553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 88.011 124.8922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 86.0552 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f43a777f-9224-46bd-9127-e368f3a4c2b0))
    (pin "2" (uuid 36f02599-05d5-4f39-a3a9-7731146a781a))
  )

  (symbol (lib_id "New_Library:AD5241BRZ1M") (at 111.76 117.856 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43c1f174-8e7b-4bc4-a312-2267bd22f2be)
    (property "Reference" "U4" (id 0) (at 112.395 113.0132 0))
    (property "Value" "AD5241BRZ1M" (id 1) (at 112.395 115.5501 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 102.87 117.856 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 117.856 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cc3aa1d-19a9-43e4-abad-1c40640cd70d))
    (pin "10" (uuid 739e1c76-1ac9-4efb-af9e-e37b558439eb))
    (pin "11" (uuid 26c554a1-a265-4f3f-9a01-15365bf19d5c))
    (pin "12" (uuid f49b90b4-2835-4a16-ac6c-fb723fc541d5))
    (pin "13" (uuid 1f7b818c-3a73-4415-8fc1-e23bf098ad98))
    (pin "14" (uuid e9795fdc-3acb-411f-b114-233a759ffdbe))
    (pin "2" (uuid e190e98b-8907-425f-a1ec-30cdd7f6f98f))
    (pin "3" (uuid 2b4d07f9-85cd-4be6-90cd-16277dd57f2c))
    (pin "4" (uuid 3f08517c-54e7-4f79-b613-7c91bcfb911d))
    (pin "5" (uuid deb1ddb7-9c7a-410c-9fba-45c10d26423d))
    (pin "6" (uuid dd815fdd-9cc2-44ba-b5ba-c3f751d31597))
    (pin "7" (uuid 3f8ba188-7a8e-4792-b31c-327ae1d8f5bc))
    (pin "8" (uuid 6ec0f69b-de5c-4520-ac83-d351d66b7070))
    (pin "9" (uuid 3e1be951-e60e-4fe2-b8c9-c883d3be50d5))
  )

  (symbol (lib_id "ACTempDisconnect:TAG_CONNECT") (at 57.404 164.084 0) (mirror x) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 4b99a734-3e3f-425a-b081-7168c463d2d2)
    (property "Reference" "J3" (id 0) (at 45.3391 163.2493 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TAG_CONNECT" (id 1) (at 56.896 173.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical" (id 2) (at 57.404 164.084 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.404 164.084 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1d0bef4-50fe-4835-9dfc-abe2d578b84a))
    (pin "2" (uuid 5a6d7302-19d2-4a52-9411-cd96aa3c62d7))
    (pin "3" (uuid aac4565b-ed9c-48f0-8ff9-4599f41bf61f))
    (pin "4" (uuid b2f21d4f-a004-4c18-8db1-edb452aa68c3))
    (pin "5" (uuid fcde8821-0aee-45a4-ade6-6c6d0cc58f11))
    (pin "6" (uuid 0560de8c-4b95-457a-82da-b605d5d7f5c6))
  )

  (symbol (lib_id "Device:C") (at 278.13 103.378 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50fca80d-403f-42f4-be15-f30dd5d29acb)
    (property "Reference" "C5" (id 0) (at 281.051 102.5433 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 281.051 105.0802 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 279.0952 107.188 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 278.13 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dcbb040-6cd1-43d9-a3d1-09b8b8e3cb11))
    (pin "2" (uuid 4f3dc4b4-4352-4e41-b143-3000a62d9df5))
  )

  (symbol (lib_id "power:GND") (at 192.278 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53186a54-c71f-4652-a896-b3b6cdf43070)
    (property "Reference" "#PWR0110" (id 0) (at 192.278 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 192.278 36.1934 0))
    (property "Footprint" "" (id 2) (at 192.278 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 192.278 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9c8e202-eb0e-4af9-93e1-59f87ad8c3f6))
  )

  (symbol (lib_id "power:GND") (at 265.938 144.526 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59cf62a3-f242-4ec1-b5ff-b26ab2dafd5c)
    (property "Reference" "#PWR0108" (id 0) (at 265.938 150.876 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 265.938 148.9694 0))
    (property "Footprint" "" (id 2) (at 265.938 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 265.938 144.526 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4f6b4ba-4c8f-4042-96e1-f31979d3cce4))
  )

  (symbol (lib_id "power:+12V") (at 224.79 96.012 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 59eeedcb-d2ee-428c-9a38-1457a6cfd6f7)
    (property "Reference" "#PWR0102" (id 0) (at 224.79 99.822 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 227.33 92.456 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 224.79 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e29cbee-9848-4bec-b09e-206ca747c251))
  )

  (symbol (lib_id "power:GND") (at 127.762 126.492 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6176fcc7-081f-4c1e-850a-b363287032e5)
    (property "Reference" "#PWR0113" (id 0) (at 134.112 126.492 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.937 126.9258 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 127.762 126.492 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127.762 126.492 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d8caffc-491b-42f8-b46f-e0036740ea3a))
  )

  (symbol (lib_id "Device:R") (at 164.592 102.362 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 708c0420-18de-483a-b61d-13508e772441)
    (property "Reference" "R1" (id 0) (at 166.37 101.5273 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 166.37 104.0642 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 162.814 102.362 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 164.592 102.362 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d40bc48-659e-4a84-bb82-a24fedd45a67))
    (pin "2" (uuid 9928ac99-d927-4856-9a1c-fbc9c2d5d598))
  )

  (symbol (lib_id "Device:R") (at 140.716 155.956 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7958c896-8038-43c1-8744-e0c967e944f3)
    (property "Reference" "R3" (id 0) (at 142.494 155.1213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 142.494 157.6582 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 138.938 155.956 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.716 155.956 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72f487b5-5db1-4dd7-8291-b9f8dc238bc5))
    (pin "2" (uuid addfc6f5-a1c3-4ddb-a060-696e0c16667b))
  )

  (symbol (lib_id "power:GND") (at 249.428 147.574 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ba1b7ac-f6f8-417b-9ea1-999825d7d0af)
    (property "Reference" "#PWR0107" (id 0) (at 249.428 153.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 249.428 152.0174 0))
    (property "Footprint" "" (id 2) (at 249.428 147.574 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 249.428 147.574 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f80382ae-66e9-4b66-8eb3-4718738f8213))
  )

  (symbol (lib_id "Regulator_Switching:AP63203WU") (at 246.634 101.092 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8339e00e-0dd9-4b28-90d6-e2613a277d5b)
    (property "Reference" "U2" (id 0) (at 246.634 92.3122 0))
    (property "Value" "AP63203WU" (id 1) (at 246.634 94.8491 0))
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 246.634 123.952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" (id 3) (at 246.634 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 503cedf7-93dc-4336-b4ad-38eeddf7e23b))
    (pin "2" (uuid 206b699b-f801-45c9-a6bc-fde75675c455))
    (pin "3" (uuid 4efe1881-596d-4d25-b6e9-45ad0fd98f29))
    (pin "4" (uuid 893b8780-f5e0-4bfa-a0ee-e069e91ff69b))
    (pin "5" (uuid d787928f-e211-44f9-b84b-cb2211f0c4d2))
    (pin "6" (uuid 2203e991-401b-4d81-828e-26b65d448625))
  )

  (symbol (lib_id "Device:C") (at 265.684 101.092 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d37156b-b42e-4999-bee0-93b9ed94f50d)
    (property "Reference" "C3" (id 0) (at 265.684 95.2332 90))
    (property "Value" "100nf" (id 1) (at 265.684 97.7701 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 269.494 100.1268 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.684 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d626601e-1b4b-4ed2-ac72-bf8041277558))
    (pin "2" (uuid ffef2467-6359-42ac-a326-354a4b5a4d37))
  )

  (symbol (lib_id "Device:L") (at 271.78 103.886 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1b23d67-4982-43e9-b853-e452b51cacf9)
    (property "Reference" "L1" (id 0) (at 273.05 103.0513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 273.05 105.5882 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 271.78 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 271.78 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09b71bdc-493b-49f0-bf6c-d504e4c78322))
    (pin "2" (uuid 0079c50b-c776-430c-8985-b320f518a9ad))
  )

  (symbol (lib_id "New_Library:UartSelector") (at 111.252 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a42714f0-eb84-40e4-855b-54c8529030fa)
    (property "Reference" "R4" (id 0) (at 111.252 146.2872 0))
    (property "Value" "UartSelector" (id 1) (at 111.252 148.8241 0))
    (property "Footprint" "Library:UartSelector" (id 2) (at 111.252 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.252 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bc444fe-592f-4988-87a9-efbecc5a8cb7))
    (pin "2" (uuid c977adcb-5afe-40d6-b43f-ae63becce2b6))
    (pin "3" (uuid dd7841fe-e9ea-4d1f-aa76-2e7f92b8d1c1))
    (pin "4" (uuid fb43a18e-7108-41a7-b9ed-dc57ae432dc9))
  )

  (symbol (lib_id "Device:C") (at 175.514 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad7c26c3-af28-489c-9396-29c3b46fc46c)
    (property "Reference" "C1" (id 0) (at 178.435 85.5253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 178.435 88.0622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 176.4792 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.514 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4c5ab47-4933-4999-931b-89974f73db1d))
    (pin "2" (uuid 07cae4d4-7b9b-4dbc-8b7b-71e2eec14bbd))
  )

  (symbol (lib_id "power:GND") (at 278.13 107.696 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4c289b8-d0e5-406d-90e7-234b5a36b3ad)
    (property "Reference" "#PWR0103" (id 0) (at 278.13 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 278.13 112.1394 0))
    (property "Footprint" "" (id 2) (at 278.13 107.696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 278.13 107.696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdfb7274-14ef-4831-b2eb-775a74acd7de))
  )

  (symbol (lib_id "power:GND") (at 71.12 163.576 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b91abfce-0067-4b22-a42e-01368f72e797)
    (property "Reference" "#PWR0114" (id 0) (at 71.12 169.926 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 168.0194 0))
    (property "Footprint" "" (id 2) (at 71.12 163.576 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 163.576 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2157dbb1-00ca-4824-a72a-4a232468410a))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 22.86 21.336 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid becd8934-b476-426d-8b6d-771db9b5756c)
    (property "Reference" "J1" (id 0) (at 23.495 14.639 0))
    (property "Value" "Conn_01x03_Female" (id 1) (at 19.812 21.336 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 22.86 21.336 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 21.336 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d9ca159-edca-4489-a011-7deb8427cc1c))
    (pin "2" (uuid c6e94d4d-f613-43f1-99e3-16961223db44))
    (pin "3" (uuid 830348b7-70f0-4b51-bd64-03497d38a630))
  )

  (symbol (lib_id "Switch:SW_Push_DPDT") (at 82.804 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d60d8cf6-4ed5-425b-a2fb-08124c846844)
    (property "Reference" "SW1" (id 0) (at 74.041 37.2653 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_DPDT" (id 1) (at 74.041 39.8022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Library:SW_EG2208" (id 2) (at 87.884 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.884 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b07e42e6-b351-4654-8ff0-360be1371581))
    (pin "2" (uuid 9d2c07e9-24b5-40a7-a7d5-742a24cab6ea))
    (pin "3" (uuid 4324d0f1-8152-4ec5-a33d-c8a2b146fa3f))
    (pin "4" (uuid 2bf8bb5c-7ac1-4bd2-9539-1b90e19c23bd))
    (pin "5" (uuid b50c31d8-56c9-46c5-ac76-3f813b005b19))
    (pin "6" (uuid dc22a011-9850-49ed-a719-9e120c061620))
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F030F4Px") (at 179.324 119.126 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d645c307-52dc-4dd3-840f-0108e80cdb6d)
    (property "Reference" "U1" (id 0) (at 181.3434 138.9364 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F030F4Px" (id 1) (at 181.3434 141.4733 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (id 2) (at 169.164 136.906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 179.324 119.126 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5130a455-ba5a-4625-a1fd-a2948a8d805a))
    (pin "10" (uuid 34e37d0d-0fc9-4022-91af-3067563e6830))
    (pin "11" (uuid f63614ae-de40-4c99-ac6e-d7d5ced43bdf))
    (pin "12" (uuid 0a260f71-1d55-43fb-9bb7-50d97dac8d40))
    (pin "13" (uuid d4a2c583-133d-4a24-8a4c-b9e907ccaa6e))
    (pin "14" (uuid 1cb51260-1148-4d5c-8424-ac93112362e1))
    (pin "15" (uuid 294b3371-75e6-4cd2-972e-887487c56c4a))
    (pin "16" (uuid 794f0c55-4b10-4772-acc5-2d7fc04e93b0))
    (pin "17" (uuid 0ff7ceab-b00d-47ee-ae0f-e256db0b4fca))
    (pin "18" (uuid 166ba7bd-0852-45d5-9a31-f5aaa133ae24))
    (pin "19" (uuid 59fa668f-2e7d-47d6-a384-f2e4679a381d))
    (pin "2" (uuid fb0f62f9-ae43-479f-a2c7-189974089892))
    (pin "20" (uuid 1b2eec7a-7e43-4111-b735-fe51e817e6b4))
    (pin "3" (uuid 2c1e8041-43cd-4ea7-bfa2-65b765b912b2))
    (pin "4" (uuid 6c438050-eb99-44fd-bbdd-b3c5fd7d989a))
    (pin "5" (uuid 6a576415-f6cf-41ee-b843-86e4c5e03f6d))
    (pin "6" (uuid 10422c4a-0b26-4632-b1cf-4cc4bbbdc3a4))
    (pin "7" (uuid ade8663a-3d68-43b2-8bee-3841d7f3bf9b))
    (pin "8" (uuid 26eba7ae-d9f8-4223-8162-6e7c722131bf))
    (pin "9" (uuid bf00ab8d-8c0f-4e24-aeaf-f8f974580c87))
  )

  (symbol (lib_id "Device:C") (at 183.134 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0f1d0cf-8222-430a-98e2-c7decc21dc79)
    (property "Reference" "C2" (id 0) (at 186.055 85.5253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 186.055 88.0622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 184.0992 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.134 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 417c49d8-992c-486e-a657-b6cedbf3bdc7))
    (pin "2" (uuid aac153b5-cbe2-462a-bf87-72b0ba7c1f82))
  )

  (symbol (lib_id "Device:R") (at 133.604 155.956 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1e59fa7-cac7-4f95-898f-6b155c029533)
    (property "Reference" "R2" (id 0) (at 135.382 155.1213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 135.382 157.6582 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 131.826 155.956 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.604 155.956 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f914b3f-f418-43c4-b256-04039d7b9799))
    (pin "2" (uuid 7b32ecab-6c9c-435d-86cc-ff32384d6eac))
  )

  (symbol (lib_id "Regulator_Linear:TLV70032_SOT23-5") (at 249.428 139.954 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e98c0db9-6486-464a-acd9-459f3e247274)
    (property "Reference" "U3" (id 0) (at 249.428 131.8092 0))
    (property "Value" "TLV70032_SOT23-5" (id 1) (at 249.428 134.3461 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 249.428 131.699 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv700.pdf" (id 3) (at 249.428 138.684 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96925389-de72-474c-a22e-99e6e5de5416))
    (pin "2" (uuid b7d77ade-6109-4fc9-8b5e-d62b5fb6337d))
    (pin "3" (uuid 1e5c62bc-ac1b-4125-b12e-524306309199))
    (pin "4" (uuid ff60fa45-fa51-46ba-b326-4a56e1813450))
    (pin "5" (uuid 9ff01de3-6e9f-426f-bc75-3efc6fab9b1c))
  )

  (symbol (lib_id "power:GND") (at 102.87 120.396 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1f369b5-2956-49c6-9053-c73170e0f0d8)
    (property "Reference" "#PWR0112" (id 0) (at 96.52 120.396 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.266 120.396 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 120.396 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 120.396 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3313957b-3555-4535-9cf2-272836482330))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 263.144 18.034 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f6374a88-c42c-4e37-8180-6458fb92962d)
    (property "Reference" "J2" (id 0) (at 263.8552 17.1993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 270.256 31.496 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 263.144 18.034 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 263.144 18.034 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e6f47d4-397b-4683-9e37-3862a955a6c9))
    (pin "2" (uuid 38e3759e-ba3d-4d92-9cb0-30883182ba3a))
    (pin "3" (uuid 594df637-358c-4ce8-af7c-845e6da030aa))
  )

  (symbol (lib_id "power:GND") (at 246.634 108.712 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa9eaa4a-3fbe-4342-b2f1-0e68b3351e85)
    (property "Reference" "#PWR0101" (id 0) (at 246.634 115.062 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 246.634 113.1554 0))
    (property "Footprint" "" (id 2) (at 246.634 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.634 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4461296a-6143-4f3a-9a9e-b1671fb33625))
  )

  (symbol (lib_id "power:+12V") (at 80.264 43.18 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc0bf4cb-3464-4d81-8c43-c599a76cbced)
    (property "Reference" "#PWR0109" (id 0) (at 80.264 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 77.724 46.736 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 80.264 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.264 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7d63c97-d27d-4e0a-ba34-7b459b0261a5))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/fa9eaa4a-3fbe-4342-b2f1-0e68b3351e85"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/59eeedcb-d2ee-428c-9a38-1457a6cfd6f7"
      (reference "#PWR0102") (unit 1) (value "+12V") (footprint "")
    )
    (path "/b4c289b8-d0e5-406d-90e7-234b5a36b3ad"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/00686b11-fddc-4a3f-a24c-278dee5a34b1"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c2701de-b5da-4ee4-9f3d-c7cae2d90a7f"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d0a5032-4d72-4ce0-90f2-b802f9164f51"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/7ba1b7ac-f6f8-417b-9ea1-999825d7d0af"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/59cf62a3-f242-4ec1-b5ff-b26ab2dafd5c"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/fc0bf4cb-3464-4d81-8c43-c599a76cbced"
      (reference "#PWR0109") (unit 1) (value "+12V") (footprint "")
    )
    (path "/53186a54-c71f-4652-a896-b3b6cdf43070"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/0e63bc72-cddc-49d9-8ca3-db2e46c078db"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/f1f369b5-2956-49c6-9053-c73170e0f0d8"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/6176fcc7-081f-4c1e-850a-b363287032e5"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/b91abfce-0067-4b22-a42e-01368f72e797"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/ad7c26c3-af28-489c-9396-29c3b46fc46c"
      (reference "C1") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/e0f1d0cf-8222-430a-98e2-c7decc21dc79"
      (reference "C2") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/8d37156b-b42e-4999-bee0-93b9ed94f50d"
      (reference "C3") (unit 1) (value "100nf") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1cb3fb1e-074d-4aa1-9b95-c1c64ccbe5ac"
      (reference "C4") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/50fca80d-403f-42f4-be15-f30dd5d29acb"
      (reference "C5") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/24e318c0-25d9-4a63-8fd4-2ef6c63845d1"
      (reference "C6") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/becd8934-b476-426d-8b6d-771db9b5756c"
      (reference "J1") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/f6374a88-c42c-4e37-8180-6458fb92962d"
      (reference "J2") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/4b99a734-3e3f-425a-b081-7168c463d2d2"
      (reference "J3") (unit 1) (value "TAG_CONNECT") (footprint "Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical")
    )
    (path "/a1b23d67-4982-43e9-b853-e452b51cacf9"
      (reference "L1") (unit 1) (value "2.2u") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/708c0420-18de-483a-b61d-13508e772441"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/e1e59fa7-cac7-4f95-898f-6b155c029533"
      (reference "R2") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/7958c896-8038-43c1-8744-e0c967e944f3"
      (reference "R3") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/a42714f0-eb84-40e4-855b-54c8529030fa"
      (reference "R4") (unit 1) (value "UartSelector") (footprint "Library:UartSelector")
    )
    (path "/d60d8cf6-4ed5-425b-a2fb-08124c846844"
      (reference "SW1") (unit 1) (value "SW_DPDT") (footprint "Library:SW_EG2208")
    )
    (path "/d645c307-52dc-4dd3-840f-0108e80cdb6d"
      (reference "U1") (unit 1) (value "STM32F030F4Px") (footprint "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm")
    )
    (path "/8339e00e-0dd9-4b28-90d6-e2613a277d5b"
      (reference "U2") (unit 1) (value "AP63203WU") (footprint "Package_TO_SOT_SMD:TSOT-23-6")
    )
    (path "/e98c0db9-6486-464a-acd9-459f3e247274"
      (reference "U3") (unit 1) (value "TLV70032_SOT23-5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/43c1f174-8e7b-4bc4-a312-2267bd22f2be"
      (reference "U4") (unit 1) (value "AD5241BRZ1M") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
  )
)
